# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# DB (production icin Postgres onerilir)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Notification providers
NOTIFY_WHATSAPP_PROVIDER=meta_cloud
NOTIFY_SMS_PROVIDER=generic

# WhatsApp Cloud API
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_API_VERSION=v19.0

# SMS
SMS_API_KEY=
SMS_SENDER=
